ea4bc82a6ad023ab7ee23ee620429895
::res://::1732440043
export_presets.cfg::TextFile::-1::1732420336::0::1::::<><>::
icon.svg::CompressedTexture2D::6884001286068589567::1732318249::1732327848::1::::<><>::
main_scene.tscn::PackedScene::3479299321904193136::1732440043::0::1::::<><>::uid://byaqaa7wu02y5::::res://gameplay/ant_controller.tscn<>res://code/nest_controller.gd<>uid://cost7whhqdfiu::::res://audio/music_introv2.wav<>uid://c2y1g53nrvm3y::::res://audio/music_loop1v2.wav<>uid://d2pctqtfh0i32::::res://art/tele/tele.glb<>uid://d1gtanmqx6wcf::::res://art/assets/pruebamapa.glb
::res://art/::1732439270
ricardo-textura-aniamciones.glb::PackedScene::7610986090623491499::1732411312::1732417250::1::::<><>::uid://c4c5fww3glnta::::res://art/ricardo-textura-aniamciones_texturaricardohormiga_Material_BaseMap.png<>uid://gnxyuke4gd2f::::res://art/ricardo-textura-aniamciones_Saco2.png<>uid://bu838s0lhe0u4::::res://art/ricardo-textura-aniamciones_Alas.png<>uid://bbmbt4w0uuup::::res://art/ricardo-textura-aniamciones_Lente2.png
ricardo-textura-aniamciones_Alas.png::CompressedTexture2D::3860082013883787737::1732411381::1732417249::1::::<><>::
ricardo-textura-aniamciones_Lente2.png::CompressedTexture2D::72984654875973047::1732411384::1732417249::1::::<><>::
ricardo-textura-aniamciones_Saco2.png::CompressedTexture2D::449410388654100263::1732411380::1732417248::1::::<><>::
ricardo-textura-aniamciones_texturaricardohormiga_Material_BaseMap.png::CompressedTexture2D::6814278217929837426::1732411379::1732417247::1::::<><>::
::res://art/assets/::1732439287
pruebamapa.glb::PackedScene::8997712577155217929::1732439284::1732439287::1::::<><>::uid://djkv0shn8us36::::res://art/assets/pruebamapa_Madera.png<>uid://kn1tgvjxwqqp::::res://art/assets/pruebamapa_Base2.png<>uid://b85xskecdfwo6::::res://art/assets/pruebamapa_Basecolor1.png
pruebamapa_Base2.png::CompressedTexture2D::730338267100753903::1732439285::1732439287::1::::<><>::
pruebamapa_Basecolor1.png::CompressedTexture2D::4766013023001701227::1732439286::1732439287::1::::<><>::
pruebamapa_Madera.png::CompressedTexture2D::7812926079927411503::1732439284::1732439287::1::::<><>::
::res://art/hormiga/::1732436750
hormiga-aniamciones.glb::PackedScene::2431447313136686292::1732436662::1732436750::1::::<><>::uid://dgfd1vbiib3ik::::res://art/hormiga/hormiga-aniamciones_texturaricardohormiga_Material_BaseMap.png<>uid://6lhdr652gstv::::res://art/hormiga/hormiga-aniamciones_Camisa1.png
hormiga-aniamciones_Camisa1.png::CompressedTexture2D::2198993626590031811::1732436749::1732436759::1::::<><>::
hormiga-aniamciones_texturaricardohormiga_Material_BaseMap.png::CompressedTexture2D::7590946688207026514::1732436748::1732436759::1::::<><>::
::res://art/hormiga_camisa/::1732436752
hormiga-camisa-aniamciones.glb::PackedScene::2786080607705789987::1732436659::1732436752::1::::<><>::uid://iakxhsfolj4u::::res://art/hormiga_camisa/hormiga-camisa-aniamciones_texturaricardohormiga_Material_BaseMap.png<>uid://cxjsmrxij4tv::::res://art/hormiga_camisa/hormiga-camisa-aniamciones_Camisa1.png
hormiga-camisa-aniamciones_Camisa1.png::CompressedTexture2D::188437630442596087::1732436751::1732436759::1::::<><>::
hormiga-camisa-aniamciones_texturaricardohormiga_Material_BaseMap.png::CompressedTexture2D::562159388007996394::1732436750::1732436759::1::::<><>::
::res://art/tele/::1732436758
tele.glb::PackedScene::9085482729649210635::1732436657::1732436758::1::::<><>::uid://bd7ofnwiov8::::res://art/tele/tele_texturaricardohormiga_Material_BaseMap-texturaricardohormiga_Material_BaseMap.png<>uid://cyt118x2v4xnb::::res://art/tele/tele_Camisa1-Camisa1.png<>uid://dvxgxfkiikxjk::::res://art/tele/tele_Camisa2.png<>uid://bmmcsknjne6yv::::res://art/tele/tele_Camisa3.png<>uid://v4vc7je35tse::::res://art/tele/tele_Camisa4.png
tele_Camisa1-Camisa1.png::CompressedTexture2D::6498223634536613103::1732436753::1732436759::1::::<><>::
tele_Camisa2.png::CompressedTexture2D::8681114109477158376::1732436754::1732436759::1::::<><>::
tele_Camisa3.png::CompressedTexture2D::3253613464416471953::1732436755::1732436759::1::::<><>::
tele_Camisa4.png::CompressedTexture2D::1535112994573124260::1732436756::1732436759::1::::<><>::
tele_texturaricardohormiga_Material_BaseMap-texturaricardohormiga_Material_BaseMap.png::CompressedTexture2D::2304417808631203::1732436752::1732436759::1::::<><>::
::res://audio/::1732421302
music_introv2.wav::AudioStreamWAV::5793855912826138352::1732420206::1732420242::1::::<><>::
music_loop1v2.wav::AudioStreamWAV::6719076187855114968::1732420208::1732421148::1::::<><>::
::res://code/::1732434427
ant_controller.gd::GDScript::-1::1732435962::0::1::::<>CharacterBody3D<>::
bot_ant.gd::GDScript::-1::1732437888::0::1::::<>CharacterBody3D<>::
camera_controller.gd::GDScript::-1::1732398717::0::1::::<>Node3D<>::
cookie.gd::GDScript::-1::1732425103::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1732431837::0::1::::<>Control<>::
nest_controller.gd::GDScript::-1::1732425119::0::1::::<>Node3D<>::
options.gd::GDScript::-1::1732432614::0::1::::<>Control<>::
pause.gd::GDScript::-1::1732436441::0::1::::<>Control<>::
::res://gameplay/::1732439860
ant_controller.tscn::PackedScene::4071924453351203714::1732439860::0::1::::<><>::res://code/ant_controller.gd<>uid://c4c5fww3glnta::::res://art/ricardo-textura-aniamciones_texturaricardohormiga_Material_BaseMap.png<>res://code/camera_controller.gd<>uid://gnxyuke4gd2f::::res://art/ricardo-textura-aniamciones_Saco2.png<>uid://bu838s0lhe0u4::::res://art/ricardo-textura-aniamciones_Alas.png<>uid://bbmbt4w0uuup::::res://art/ricardo-textura-aniamciones_Lente2.png
bot_ant.tscn::PackedScene::2499135505766747804::1732439859::0::1::::<><>::res://code/bot_ant.gd<>uid://dgfd1vbiib3ik::::res://art/hormiga/hormiga-aniamciones_texturaricardohormiga_Material_BaseMap.png<>uid://6lhdr652gstv::::res://art/hormiga/hormiga-aniamciones_Camisa1.png
cookie.tscn::PackedScene::3125045567567411077::1732416938::0::1::::<><>::res://code/cookie.gd<>res://shaders/outline.gdshader
::res://shaders/::1732440043
circle.gdshader::Shader::-1::1732440043::0::1::::<><>::
outline.gdshader::Shader::-1::1732440043::0::1::::<><>::
::res://ui/::1732434195
menu.tscn::PackedScene::8796786977038414272::1732436024::0::1::::<><>::res://code/menu.gd
options.tscn::PackedScene::6302007999449947242::1732435031::0::1::::<><>::res://code/options.gd
pause.tscn::PackedScene::6315510522097914299::1732436486::0::1::::<><>::res://code/pause.gd
