ea4bc82a6ad023ab7ee23ee620429895
::res://::1732405539
export_presets.cfg::TextFile::-1::1732339782::0::1::::<><>::
icon.svg::CompressedTexture2D::6884001286068589567::1732318250::1732388521::1::::<><>::
main_scene.tscn::PackedScene::3479299321904193136::1732340224::0::1::::<><>::res://code/ant_controller.gd<>res://code/camera_controller.gd<>res://shaders/circle.gdshader
README.md::TextFile::-1::1732388137::0::1::::<><>::
::res://code/::1732330564
ant_controller.gd::GDScript::-1::1732339766::0::1::::<>Node3D<>::
camera_controller.gd::GDScript::-1::1732336058::0::1::::<>Node3D<>::
cookie.gd::GDScript::-1::1732337794::0::1::::<>Node3D<>::
::res://gameplay/::1732335570
cookie.tscn::PackedScene::3125045567567411077::1732339424::0::1::::<><>::res://code/cookie.gd<>res://shaders/outline.gdshader
::res://shaders/::1732330696
circle.gdshader::Shader::-1::1732340260::0::1::::<><>::
outline.gdshader::Shader::-1::1732340260::0::1::::<><>::
