ea4bc82a6ad023ab7ee23ee620429895
::res://::1732408692
export_presets.cfg::TextFile::-1::1732339781::0::1::::<><>::
icon.svg::CompressedTexture2D::6884001286068589567::1732318249::1732327848::1::::<><>::
main_scene.tscn::PackedScene::3479299321904193136::1732408983::0::1::::<><>::uid://byaqaa7wu02y5::::res://gameplay/ant_controller.tscn<>res://code/nest_controller.gd<>uid://bkr2bq1l3qpe8::::res://gameplay/cookie.tscn
::res://art/::1732411387
ricardo-textura-aniamciones_Lente2.png::CompressedTexture2D::72984654875973047::1732411384::1732411388::1::::<><>::
ricardo-textura-aniamciones_Alas.png::CompressedTexture2D::3860082013883787737::1732411381::1732411388::1::::<><>::
ricardo-textura-aniamciones_Saco2.png::CompressedTexture2D::449410388654100263::1732411380::1732411387::1::::<><>::
ricardo-textura-aniamciones_texturaricardohormiga_Material_BaseMap.png::CompressedTexture2D::6814278217929837426::1732411379::1732411387::1::::<><>::
ricardo-textura-aniamciones.glb::PackedScene::7610986090623491499::1732411312::1732411387::1::::<><>::uid://c4c5fww3glnta::::res://art/ricardo-textura-aniamciones_texturaricardohormiga_Material_BaseMap.png<>uid://gnxyuke4gd2f::::res://art/ricardo-textura-aniamciones_Saco2.png<>uid://bu838s0lhe0u4::::res://art/ricardo-textura-aniamciones_Alas.png<>uid://bbmbt4w0uuup::::res://art/ricardo-textura-aniamciones_Lente2.png
::res://code/::1732397028
ant_controller.gd::GDScript::-1::1732403309::0::1::::<>CharacterBody3D<>::
bot_ant.gd::GDScript::-1::1732406873::0::1::::<>CharacterBody3D<>::
camera_controller.gd::GDScript::-1::1732398717::0::1::::<>Node3D<>::
cookie.gd::GDScript::-1::1732403326::0::1::::<>Node3D<>::
nest_controller.gd::GDScript::-1::1732403056::0::1::::<>Node3D<>::
::res://gameplay/::1732408970
bot_ant.tscn::PackedScene::2499135505766747804::1732408983::0::1::::<><>::res://code/bot_ant.gd
cookie.tscn::PackedScene::3125045567567411077::1732408983::0::1::::<><>::res://code/cookie.gd<>res://shaders/outline.gdshader
ant_controller.tscn::PackedScene::4071924453351203714::1732408983::0::1::::<><>::res://code/ant_controller.gd<>uid://ptr34qvr6kdg::::res://art/ricardo-textura-aniamciones.glb<>res://code/camera_controller.gd
::res://shaders/::1732330694
circle.gdshader::Shader::-1::1732408983::0::1::::<><>::
outline.gdshader::Shader::-1::1732408983::0::1::::<><>::
