ea4bc82a6ad023ab7ee23ee620429895
::res://::1732339436
export_presets.cfg::TextFile::-1::1732339781::0::1::::<><>::
icon.svg::CompressedTexture2D::6884001286068589567::1732318249::1732327848::1::::<><>::
main_scene.tscn::PackedScene::3479299321904193136::1732396963::0::1::::<><>::res://code/ant_controller.gd<>res://code/camera_controller.gd<>res://code/nest_controller.gd<>uid://bkr2bq1l3qpe8::::res://gameplay/cookie.tscn
::res://code/::1732396292
ant_controller.gd::GDScript::-1::1732395727::0::1::::<>Node3D<>::
camera_controller.gd::GDScript::-1::1732336057::0::1::::<>Node3D<>::
cookie.gd::GDScript::-1::1732395776::0::1::::<>Node3D<>::
nest_controller.gd::GDScript::-1::1732396963::0::1::::<>Node3D<>::
::res://gameplay/::1732396195
cookie.tscn::PackedScene::3125045567567411077::1732396720::0::1::::<><>::res://code/cookie.gd<>res://shaders/outline.gdshader
ant.tscn::PackedScene::2499135505766747804::1732396720::0::1::::<><>::
::res://shaders/::1732330694
circle.gdshader::Shader::-1::1732396963::0::1::::<><>::
outline.gdshader::Shader::-1::1732396963::0::1::::<><>::
