ea4bc82a6ad023ab7ee23ee620429895
::res://::1732415018
export_presets.cfg::TextFile::-1::1732339782::0::1::::<><>::
icon.svg::CompressedTexture2D::6884001286068589567::1732318250::1732415019::1::::<><>::
main_scene.tscn::PackedScene::4342682406444214847::1732408581::0::1::::<><>::res://code/ant_controller.gd<>res://code/camera_controller.gd<>res://shaders/circle.gdshader
README.md::TextFile::-1::1732388137::0::1::::<><>::
Room.tscn::PackedScene::3000056188748858704::1732413496::0::1::::<><>::uid://heuyusb5qr8j::::res://Room.VoxelGI_data.res<>uid://ougmddg7ra7s::::res://shaders/ilumination_material.tres
Room.VoxelGI_data.res::VoxelGIData::500837693751170095::1732410425::0::1::::<><>::
::res://code/::1732408487
ant_controller.gd::GDScript::-1::1732408487::0::1::::<>CharacterBody3D<>::
bot_ant.gd::GDScript::-1::1732408487::0::1::::<>CharacterBody3D<>::
camera_controller.gd::GDScript::-1::1732408487::0::1::::<>Node3D<>::
cookie.gd::GDScript::-1::1732408487::0::1::::<>Node3D<>::
nest_controller.gd::GDScript::-1::1732408487::0::1::::<>Node3D<>::
::res://gameplay/::1732408487
bot_ant.tscn::PackedScene::2499135505766747804::1732408487::0::1::::<><>::res://code/bot_ant.gd
cookie.tscn::PackedScene::3125045567567411077::1732408487::0::1::::<><>::res://code/cookie.gd<>res://shaders/outline.gdshader
::res://scenes/::1732408487
main_scene.tscn::PackedScene::3479299321904193136::1732408487::0::1::::<><>::res://code/ant_controller.gd<>res://code/camera_controller.gd<>res://code/nest_controller.gd<>uid://bkr2bq1l3qpe8::::res://gameplay/cookie.tscn
Room.tscn::PackedScene::8993337544243084828::1732408102::0::1::::<><>::uid://blkgn1yn25jat::::res://Room.VoxelGI_data.res
::res://shaders/::1732409044
circle.gdshader::Shader::-1::1732340260::0::1::::<><>::
ilumination_material.tres::StandardMaterial3D::1024317260017614682::1732409044::0::1::::<><>::
outline.gdshader::Shader::-1::1732340260::0::1::::<><>::
Room.VoxelGI_data.res::VoxelGIData::3179530661839758327::1732408088::0::1::::<><>::
