[gd_scene load_steps=9 format=3 uid="uid://bi0iqtdtkrum7"]

[ext_resource type="VoxelGIData" uid="uid://heuyusb5qr8j" path="res://Room.VoxelGI_data.res" id="1_r86ac"]
[ext_resource type="Material" uid="uid://ougmddg7ra7s" path="res://shaders/ilumination_material.tres" id="2_h8kik"]

[sub_resource type="Environment" id="Environment_1e0pi"]
background_mode = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_r8vfe"]
material = ExtResource("2_h8kik")

[sub_resource type="BoxMesh" id="BoxMesh_kw80l"]
size = Vector3(300, 110, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g7ut3"]
size = Vector3(1, 120, 180)

[sub_resource type="BoxMesh" id="BoxMesh_v2yul"]
size = Vector3(300, 1, 180)

[sub_resource type="PlaneMesh" id="PlaneMesh_jfg06"]
size = Vector2(300, 180)

[node name="Room" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1e0pi")

[node name="VoxelGI" type="VoxelGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.36343, 14.0852, -81.5198)
size = Vector3(1085.14, 542.677, 631.818)
data = ExtResource("1_r86ac")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.994977, 0, -0.100101, 0, 1, 0, 0.100101, 0, 0.994977, -71.3368, 133.401, -5.40816)
mesh = SubResource("CapsuleMesh_r8vfe")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="Walls" type="Node3D" parent="CSGCombiner3D"]

[node name="Wall1" type="MeshInstance3D" parent="CSGCombiner3D/Walls"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, 2.87785, 18.4007, -340.023)
mesh = SubResource("BoxMesh_kw80l")
skeleton = NodePath("../../..")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Walls/Wall1"]
transform = Transform3D(0.279747, 0, 0, 0, 0.244339, 0, 0, 0, 0.295719, -23.1139, -4.49601, 100.551)
size = Vector3(300, 110, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/Walls"]

[node name="Wall2" type="MeshInstance3D" parent="CSGCombiner3D/Walls/CSGBox3D2"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, 2.87785, 18.4007, 216.13)
mesh = SubResource("BoxMesh_kw80l")
skeleton = NodePath("../../../..")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/Walls"]

[node name="Wall3" type="MeshInstance3D" parent="CSGCombiner3D/Walls/CSGBox3D3"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, -521.566, 27.3437, -48.0674)
mesh = SubResource("BoxMesh_g7ut3")
skeleton = NodePath("../../../..")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D/Walls"]

[node name="Wall4" type="MeshInstance3D" parent="CSGCombiner3D/Walls/CSGBox3D4"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, 501.011, 27.3437, -48.0674)
mesh = SubResource("BoxMesh_g7ut3")
skeleton = NodePath("../../../..")

[node name="Ceiling" type="MeshInstance3D" parent="CSGCombiner3D/Walls"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, 5.21428, 241.43, -46.1079)
mesh = SubResource("BoxMesh_v2yul")
skeleton = NodePath("../../..")

[node name="Floor" type="MeshInstance3D" parent="CSGCombiner3D/Walls"]
transform = Transform3D(3.57466, 0, 0, 0, 4.09267, 0, 0, 0, 3.38159, 2.87785, -192.094, -50.4336)
mesh = SubResource("PlaneMesh_jfg06")
skeleton = NodePath("../../..")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.3965, 9.25956, 213.802)
operation = 2
size = Vector3(150, 100, 13.6281)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 79.0244)
operation = 2
size = Vector3(100, 100, 100)
